# ionixtesting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/montes/luis/mireddit/: MainActivity.kt
app/src/main/java/montes/luis/mireddit/app/: Aplicacion.kt
app/src/main/java/montes/luis/mireddit/componente/: ComponenteApp.kt
app/src/main/java/montes/luis/mireddit/datos/: RespuestaReddit.kt
app/src/main/java/montes/luis/mireddit/dominio/: CasoUsoFiltro100.kt  CasoUsoFiltroBusqueda.kt
app/src/main/java/montes/luis/mireddit/modelo/: MemesProveedor.kt  RespuestaReddit.kt
app/src/main/java/montes/luis/mireddit/modelo/proveedor/: MemesProveedor.kt
app/src/main/java/montes/luis/mireddit/modelo/repositorio/: MemesRepositorio.kt
app/src/main/java/montes/luis/mireddit/modulos/: ModuloRed.kt
app/src/main/java/montes/luis/mireddit/permisos/: PermisosAplicacion.kt
app/src/main/java/montes/luis/mireddit/servicios/: ApiReddit.kt  MemeServicio.kt  servicioReddit.kt
app/src/main/java/montes/luis/mireddit/ui/actividades/: PrincipalActivity.kt
app/src/main/java/montes/luis/mireddit/ui/adapters/: MemeAdaptador.kt
app/src/main/java/montes/luis/mireddit/ui/holders/: MemeHolder.kt
app/src/main/java/montes/luis/mireddit/utilidades/: Constantes.kt
app/src/main/java/montes/luis/mireddit/viewmodels/: MemesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_meme_reddit.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
