// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def versionHilt = '2.38'
    def versionKotlin='1.5.21'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versionHilt"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"

    }
}



plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}