plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "montes.luis.mireddit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //https://github.com/square/retrofit
    def versionRetrofit='2.9.0'
    //https://developer.android.com/jetpack/androidx/releases/recyclerview#recyclerview-1.2.1
    def versionRecyclerView='1.2.1'
    def versionHilt = '2.40.2'
    def versionGlide='4.13.0'
    def versionViewModelLiveData='2.4.1'
    def versionCorutinas='1.5.2'



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"


    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$versionRecyclerView"

    //Hilt
    implementation "com.google.dagger:hilt-android:$versionHilt"
    kapt "com.google.dagger:hilt-android-compiler:$versionHilt"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versionGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versionGlide"

    //RecyclerView

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versionViewModelLiveData"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versionViewModelLiveData"

    //Corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionCorutinas"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}